# complete-guide-to-aspnetcore-web-api

./: MelchiSchoolWebAPI.csproj  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
