is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MelchiSchoolWebAPI
build_property.RootNamespace = MelchiSchoolWebAPI
build_property.ProjectDir = D:\projects\melki\MelchiSchoolWebAPI\MelchiSchoolWebAPI\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\melki\MelchiSchoolWebAPI\MelchiSchoolWebAPI
build_property._RazorSourceGeneratorDebug = 
